#server.port = 9090

#CAMDX Business
camdx.endpoint=http://10.11.19.207/r1/CAMBODIA/GOV/CAMDX-000003/CAMDIGIKEY_KYC

#Telegram Business
#rongroeung_bot
telegram.endpoint=https://api.telegram.org/bot5688384986:AAGwMgUbTqewTdFmwxot0wtPc2PhjZ446sA/sendDocument
telegram.chatid=-1002122307761
telegram.threadid=18925
telegram.serverside=DC
telegram.service=UAT CamDX