#server.port = 9090

#DB Info
db.endpoint=jdbc:postgresql://10.11.19.198:8009/crwebdb
db.username=crwebdb
db.password=Passw0rd

#Telegram Business
#rongroeung_bot
telegram.endpoint=https://api.telegram.org/bot5688384986:AAGwMgUbTqewTdFmwxot0wtPc2PhjZ446sA/sendDocument
telegram.chatid=-1002122307761
telegram.threadid=18925
telegram.serverside=DC
telegram.service=UAT CamDX